VITE_KINDE_CLIENT_ID=927a9fb661d741bb91268ea5df3d83ea
VITE_KINDE_DOMAIN=https://momomo.kinde.com
VITE_REDIRECT_URI=https://todomo.vercel.app/
VITE_LOGOUT_URI=https://todomo.vercel.app/

VITE_API_BASE_URL=http://localhost:3000